98

coniecturam quam de mysteriis proposuit reiecerunt ¹). Quid
quod ne inter eos quidem, qui occulta perscrutari gaudent,
hac de re convenit. Krusuwurrun in antiquissimis Aegyptiacae
religionis mysteriis multe, in mysticis quibusdam posterio-
rum temporum conventiculis ab 1113 reiigione 33113 quae-
dam magicos ritus referentia facta esse concedit, Der
Occultismus des Altertums‚ tom. Ι, p. 270, tom. ΙΙ, 3. 519;
Β.’ 33 vesun mysteria, quas silentio libenter5 si licuisset,
praeteriisset, nihil nisi 33113333 nescio quas symbolicas
fuisse‘effirmat Geschiohte 133 8313113333, tom. Ι, p. 238
et 123. Sed finis tandem sit allorum recensendi opiniones;
et ipsi pro virili parte singulis 133131333113,1333331313
33 13 Preiium secuti, explicandis operam navemus.

1) 8133333, Ν. Ρ1. Rs. 1819, p. 18 sq. Β1333333333133,Β. Ph. W. tom.
VIII, p. 1507-1510. Oui 133333 minime assentiendum 331 interpretationem,
quam nu Pana 1331 Apuleiani praebuit, 1133 vituperanti, qnod Apuleius ioci
tantum causacio locutus sit. Undecimo Metamorphosoon libro non iocatur

13313133. Oi. 1333333, Η131. 1. 33113 133 113. (11133, p. 80 sq„ 112 eq.
1133333, R. M. 13331111, p. 7⁷. Monetam, 133113 magicicn, p. 6933 Rommr
ct Magio, p. 274: „Quoad il s’egit 13 333 3333333333, 133113 n’ontand 333
331113313”.

 

