1 11.

11111111111 111111 Eleusiniis mysteriis isiaca, 111 quod ex

1111111 prodierint Eleusinia ¹), vel quod, astate imperatoria,

Cereris cultus Isidisque quasi in unum confluxerint'), per-
multi contendunt. Atque quod ad illud attinet, equidem
non infitias ibo, ingeniosae Foucartii coniecturae haud par-
vum nuperrime accessisse subsidium, sepulchris scilicet qui·
busdam in necropoli effossis Eleusiniam, ibique inter 11111
Aegyptiacae reliquisset Isidis inventis imaginibus ³). Verum
non inde, qued ab isiacis originem duxerint mysteriailleu·
sinteca, 11 posterioribus temporibus 1111111111111 Isiaco fuisse
persimilis, efficiendum est. Quin nulla ferme cum res sit,
quae cursu 11111111 sibimet ipsa constet, nec Aegyptiacam
religionem eodem semper mansisse statu credibile est ⁴).
Solemus certe Osiridis, quod 1111111 Η11111111, abillis,
quibus sexcentis annis post initiatus est Apuleius teletis,
multum distare, iam persuasissimum 1111111111011111115),
nec aliter iudicabit, quisquis 11 Herodotum 11111111 per· ’

. legerit 11 Apuleium. Apud illum nempe cum legimus, Hist.

1) 1111111111, Min. ds l'Aesd. 11111111. tom. XXXV, 2111 part. p. 1-84,
quam disputationem saepius laudavimus 18. (11. bac 11 1111111111 1111111111,
i. v. 1111 11111111111111111. tom. ΠΙ, p. 177, 179, 582.

’ 2) cf. 1. g. quae ex Reichelii dissertatione §8, p. 13 attulimus, 1111111111

i. v. Isis p. tet-448.

11) Orationem, quam hac 11 11 in Academia Inscriptionum habuitFoucaau‚
prae manibus mihi non 111111 perquam doleo.

4) Cf. e. g. Masuriuo, 111111 11 myth. 11 d’urch. e‘gypt. tom. I, p. la. ·

1) 0111111111, lissei 111111 Mystbres d'iileusis, p. 111111 „Mais les Mysttues
Isiaquss qui fleurirsnt 1 Corintho 11 b Roma 1111 111 1111111111, e‘taient
fort 1111111111 111 ancisus 11111111111111

 

 

