138

16 116 disputavit Augustinus, De 611. 1161, 1112366126.
111 Aegyptologis hodiernis 11611666 661661, quin hic lau·
demus Masperonem‚ „Le double 61 166 statues propheti·
ques’' in „litua d. my h. e. d'eroh. ,egyptss’ tom. 1, p.
77-913 impr. p. 85: „Oea statues etaient 66161166, par-
laient, 16616616111, 666 66161 6616116611616, 61616116116166111.
ll n'est 666 possible 16166161 qu'au' moins 1 Thebes, au

temps de 16 XIX⁰ dynastis et 166 661166166, 1666161666 ,

1Ἀ6166 66 iissent de 1111161166 611166166. hes inscriptions
nous 1116611661 que, 66116166 16161616 Ramessides, 66 n’en-
1166166611 1166 6666 666661161 16 616166161166. heroi,
dans 16 6666166116, 6611616 611166666611116, s’adresseita
16 616166 61 161 exposuit l'affaire3 66116 chaque question,
elle 116611 661 de 16 1111 tres fort, 661 deas feie”. ib. p. 89:
„Theoniquement le double ¹), qui enimait l’image, parlait
et remueit: 16 666616161166 6611611 161616 616166 une
66116 16 transsubstantiation qui assouplissait les membres
16 616116 61 16111 6111611 666 1611. Ρ161166661661, 16616166
parlait 61 16166611 661 166 61661116 mecaniques 16611661
concevoir: si quelqu’nn doutait ds 1116111611 166 Egyptians
66 66 genre 1661161166, je 16 16616661 au passage ou l'un
166 Heron 11611116 6166111 employa 661 leurs 6111166 pour
661111 16 66116 d’un temple, 1166 qu'en 61166166116 1611
6111 1611161. 11161116 16 1666111 d’eau ou l'eir chaud qni
agissait 66 66116 occasion? On peut 66 16 1616661613 16
f ait 6611616 661 qu'ils employaient 66 moyen 6116661666
66661 ingenious pour produire 66 616111116611666666·66666”.
Of. 61 hic Bunruuucu, Les merv. de l’i‘igypte p. 27266.
Admirationem 166166 616161, 666 6611161 16 plebe homiues,

..—·—--

1) Hie „double’', 111 61116161 Μ661166, Le double 611666161. proph. p.
77: ,11611 6661166 11166 166 statues 166116661661 16 mort'’.

 

