16

„Les dieux y (se. in mysteriis) etaient presente, figures

par leurs preires3 116 epperaissaient 611 1111111 166 11161111-
mente de musique, 611 6116111 166 hymnes, 1161111111116 16
666 1111116 flambesux, 16111 16616161661166166161ιό116166
16 661611 resplendir 611 111111611 1616 111111. 1111116 (smne per
666 alternatione 16 silence 61 16111111, 1611111166 6116
1111111116, qui 16616111 l’illusion 166116, 6161611166 1611· 61
16111 Ρ61161” ¹).

Verba igitur „noete 1116116 1111 6616111” 6616111 111616 66
Reiehelius explicet Bolssnis, sed verbe „ventus per 61111116
6161116616”, quae inexplicata reliquii Reiehelius, nee Bossslns
explicare 66661111. Ueterum 116116 66116 aperie de mysteriis
6161161111 opinionem, 66611166 apparatu stupefactos speeie-
16166, pro ipsis diis habuisse 6666116166.

1) La 161. Rom. tom. I, 1.1. Cf. ed. quart. tom. 1, Ll.

 

