21

’ δὲ καὶ Κόρη δρᾶμα ἤδη ἐγενέσθην μυστικὸν nai rinnandans

001 τὴν &paralyse 001 rb πένθος adroic Ἐλευσὶς δᾳδουχεῖ.

Miramur profecto huic uni verbo tot coniecturas esse super-
structas. Nihil enim Clemens, 0110 10 1010110 quae evulgavit
Diagoras perlegit ¹), sive teletarum ipse particeps fuit -
illud autem verisimilius ²) — l. l. spectat nisi fabulam de
001010 00 Proserpina quocumque modo actam. Quae certe
00110, 111 postea videbimus, initiationis scopus ac finis non
erat. Quid quod ne ipsa quidem 101 apaan semper 01
ubique scenicam significat repraesentationem ³)? Itaque non
mirum, virum et de mysteriis et de lingua Graeca optime
meritum, liobeclrium 1100, hoc in 1000 haesisse, 100, quid
pro 00110 statueret, habuisse. Scilicet cum in Aglaophami
tom. 1 1111. 11 p. 688, Olementinis verbis allatis, haec
addidisset: „Quod (sc. Clementis verba) etsi oratorie dic-
tum 001, tamen probat quandam dramatum mysticorum et
scenicorum similitudinem'', postmodo, 10 iterum iterumque
perpensa, tom. II lib. III p. 1263 haec protulit: „Ipsum

1) Of. 01110. 111111011111111 Sa, Mem. 10 l'Acad. 10011000101111111111811011.
p. eat—elo.

2) Cf. Barrus, 1110 Stellung 100 Clemens Alex. zum antiken Myaterieu·
110001. 111. St. 111. tom. 00, p. 694. Of. 01 p. 656: „Und in 001101 algeron
Schriften 1011111 Clemens Alexandrinus mit hainam 110110, 1000 01· 11111101
Myste genesen 001, am wenigoten da, 110 wir 00 am ehesten vermuteten'’. ’
Notandum certe, quod Clemens mycsin ab epoptia nou distinguit. 01111111
p. 663: Dic Auzahl ihrer (00. initiationis) Grade 101 (sc. secundum Clementem) awai,
- μύσται heleseu 110 Inhaber 101 010101 Stuic, 110 111101 aogenanntenklainen
Mysterian zugalaseen 1101101; 110 ἐπόπται 0111 1108010101100101101Μ1010·
1111110100 1ρᾶμο μυστικὸν 0101 101 sogenanntcn gresten Mysterien’'. — 11.
1111 Fara, Ole‘ment d’Alexandrie. E‘tuda 011100 rapports du Christianiame 01
10 10 philosophie grecque au II siecle, quaestionem quam posuit Ona. Im·
1101111111 Su. 0011010 omnino conatus 101 est. ,

3) Recte 111 clarissimus 81111, N. P. R. (1895) p. 250, oum 10 1100001111
disputatione p. 21 011. 3) 011010 iudicium tulit, inter 0110 haec observavit: „Das
Griechiech 101 Κο10011011 11001- oft 11101101, z. B. in dem 110110 δρᾶμα,
vgl. Rosos, 1101 griechischc Roman S. 350, adn. 3) mit Nachtrag 011 Seite
450 011. 2)”. cf. 01 Steph. Thea. Ling. 01, i. 1. δρᾶμα.

 

