6

Sed, missis ambagibus, videamus, quomodo Sancruzius
obscura 1116 atque ambigua verterit verba, quibus Apuleius
sacrae 666116 616666 indicavit potius quam evulgavit:

„Accessi confinium mortis et calcato Proserpinae limine,
vectus peremnia elementa remeavi. Nocte media vidi 66166
6661116 66166666166 166166. Deos inferos et deos superos
accessi coram et adoravi 16 proxumo.’'

„Je me suis approchd 166 confins 16 16 mort. Ayant 16616
aux pieds 16 66611 16 Proserpine,j'en 661616166611161616
1666 166 61666616. Au milieu de la nuit, 16 661611 66 parut
briller d’une 16161616 661616616; j'ai 616 66 61666666 166
Dieux supdrieurs 61 1616116616 61 1616661616166161611
prbs’' ¹).

Qua in interpretatione 11161 „le 661611 66 parut brilter''
minus placet, quoniam textus latinus praebet „vidi solem'',
non „sol mihi visus est”, sed „proxime” iilud optime ver-
sum 661 „ds fort pres’. Denique dii superi, lapsu puta
calami, 6616 (1666 11116166 6666666166161. Quodsi quis nodum
me quaerere in scirpo contendat, ei hoc 666116 6166116166
16116, 16 verbis tanti momenti vertendis summam diligen-
tiam esse adhibendam, ne, 1611 66661666 611616, 16 graviora
incidamus vitia.

Quod ad 1616116166 huiusce loci attinet sensum, San-

cruzius dura subiisse tentamina 161116166, 66 probari putat,

quod, caerimoniis nocturnis peractis, 61616 induebantur olym-
piaca. Tum animi immortalitatem in mysteriis e'sse traditam
ex illo „Accessi confinium mortis 61 6616616 Proserpinae
limine” elicit ²), nec non 61 pantheismo suum 1111666 16

1116 commemorat, 166 666 1611ςί666 16 aqua 6 Ν116 hausta agitur, 61. Η16-
naseam) ad Μ61.1.1.; of. 61 Latara, Hist. du 611116 166 div. d’Alex. p. 115
etp. 800. ’

1) Roob. sur les myst. p. 482.

2) Rach. aur 166 myst. p. 4862 „Isorsque Lucius ¹dit qu’il arrivs 661

 

