21

scenos semblables 1666 16 temple d’Isis, mais il ne pent 66
6166116616 66616166 detail sans 6666111611).

Qui post Lafaeum 16 666616 egerunt Isiacis, Lafaei prae·
sertim usi sunt lucubrationibus. Laudat Lafaeum Gnurrn
in libro quern do Graeciae 66 06166116 cultibus conscripsit⁹);
laudat Lafeeum et Dnnxnnn in locupletissima 16 16116 116-
661611666 qucm Lexico 1666661111666166616663). De mysteriis
neuter novi quidquam coniicit.

Ronnn ret in 1616616 δρώμενα 666 6161 strictim attigit ⁴); 661
eodem forme 16 116 66 16 Eleusiniis mysteriis sensisse videtur,

66. 66666 16 66616 quasdam sacrae fabulae 666166 666 666-

6166 repraesentatione, 661 compendiariis signis 6166 symbolis
communicatas 6666 initiandis ⁵). 06616 61 16 initiatione in
1616616 16666 666161 66666 66166166 Auaron, Rohdii 6616 omnes
secutus auctoritatem 8’)

1) Η161. 1. 66116166 116. d'Alex. p. 110. Haud 611166 66666 16 66616 116-
66161 16616666 i. v. lsis in herico Dsremhorgiano (Dictionnsire 166 66-
11661116 grecques 61 6666616666) uhi, 16166 6116, haec legimus, tom. 111, 6. 582;
„Apulia nous 6161666, 166616 666116611666 166 Metamorphoses, un curieux
tableau 166 666611666 1’1616; grace 1161, 6666 6666666 constater qu'ils 666-
666161661 6666 ceux rl'hlleusis 666 e'troite ressemblenco.’' ut 66616 inferius:
„Toni 16 6666166611666 pres d'accord aujourd'hui quo, 666166116 grande
6611166, 16 neophyto sssisteit 1 666 representation 166 mythos 666666, 166116
que le mystagogus 66 expliqucit brievement 16 6666 symbolique;tous 166 6666616
16 16 661666 61 16 161661166616666616611161661 6666666666616 forme d’un
166666, 61 666 divinite juvenile, 6661666666616166666666, 116666616661116
16 6661666 16 16 16666 6666 6666661166 triumphante.”

2) Ο. (166666, Die griechischen Culte 661 Mythen in ihren Beziehungen
zu 166 661661611661666 Religioncn, tom. 1, p. 410.

Β) 11666666, i. 6. Isis, Lex. Rosch. tom. ΙΙ, 6. ais-548.

4) Ε. 1166666, Psyche p. 687, 616. 1),

5) Psyche p. 272.

6) G. Annscn, Des 6611166 Mysserienwesen in 6616666 Einfluss 66116601616-
tontum, p. 44.

 

