45

„- une inscription grecqus du commenecment 16 l’smpire,
consueris par une 6611111 religiones 16 Gallipoli — contenuit
16 11616 166 66666116 qui avaient pris part 1 une 6111116116
61111116 sur le Nilaeum. (Bull. 16 corr. 11611111, 1877, p.
410.) Nn 1116 sont inserite ceux qui avaient joui un 1116
special: ¹le chef du college, ἀρχωνῶνς cinq chefe pour la
manoeuvre 166 11616, δικτυιιρχοῢντεςς deur guntionis, emarci- ¹
ζοντες1 deux 611616, antiquiorem un homme chargis 16 16

’ mise al'eau du filet, Φελλοχιιλαστῶν1 un veilleur, ἕφιιμε·

parion cinq patrone 16 6161611666, λεμβαρχιῦντεςς un con·
11116111, concarnatum. Bien 61161111, c’ost une 616116
· 6111111116, faisant partie d’une 1116 d’initiation, 66116666666116
s’intitulenl Ol δικτυαρχ[ή]σιιντε[ς] καὶ τε[λετ]α[ρχ]ήσαντες
ἐν τῶι Namades... συνναῦται.

Ira 6111116116 661 6116111611 egyptienne. 11116 6 pour objet
de 16611661161161661116 batque 16 papyrus, cherchant et

1661611611 166 membres d’Osiris jutis dane le Nil par Typhnm
611611, comme je l'ai fait remusquer daus le chapitre 61161-
dant, la 661116 611161661616611661116611616. Le Nilaeum

11611 une 61166 d’eau dans laquelle on 616111616111116611
d’eau du Nil etqui 6111161611 16 166 66611 sur lequel Herodoto
vit 16611661161166 malheura 10611111).

Haec 6161 166116 potius diebus 6616 videntur, quamincertis,
pluribusque potius ostentata, quam singulis, eiusmodi 16111611
oecumenius, 661 minore apparatu 61 11 compendium redactas
et Apuleio esse communicatas, a vero non abhorret.

Neque silentio praetereundus est Hippolytus episcopus,
qui in quinto adv. Haer. libro p. 142 111. 11611611, cum
16 Naassonis disputat, eos affirmare 161611, ὅτι Αἰγύπτιοι,
πάντων ἀνθρώπων μετὰ τοὺς Φρύγας ἀρχαιότεροι καθεστῶτες

h--a-fl—-n

1)11616111, 11111116111661. 166 [11661. torn. XXXV, 2116 part. p. 11.

 

