1111111111 (1011161111.

p. 15 adn. l): AnIonius. Leg. „Antonins'’.

p. 25 adn. 4); p. 162. Lag. 164.

p. 26 sdn. 3): 7111, xlv, 12. Leg. VIII, xv, 1.

p. 34, 32turba.1.eg. „p0mpa''.

p. 38 adn. 4: p. 328. Lag. p. 323.

p. 48, 1οε proporerentur. Lag. „proponerentur''.

p. 50 adn. l): 11111113. ,,1ε11”.

p. 52, 24: pecus. Leg. „pecua”.

p. 52, 27 et 30: PampherS. Leg. „Pamphiles'’.

p. 55, 15: §8 p. 26 adn. 3). 1118.’,,68 Ρ. 26 adn. 8)”.

Ρ. 57, 1; ritu. Leg. „ritlis'’.

p. 57, 12: 12. Leg. „11 sq.’'.

Α Ρ. 57, 13: καλέσῃ. Leg. „naabopa'fi

p. 57 adn. l): μονὰς. Leg. „Movan'ss

Ρ. 585611. l): ol del.

Ρ. 60, 1511111711, 7311. [aeg. ,1111 VIII, 73 sq.'’.

p. 61, 10: 31168. ,,2”.

Ρ. 61, 22. Quod v. 184 sq.: attuli, errori debetur. Inve-
nies hunc Iocum in Gr. Eg. frg. 0. Mag. 111. Good-
win, p. 8. Pro „wambe δὲ αὶκροῑισθαιιυ 1111111101
rest’tuit ,Φρικτὸς δ’ dlsffl. '

Ρ. 64, 4: IV, XXVI, 6. Leg. potius: 17, ΙΧ1171, 8. Usus
enim sum ediIione, quam praebuit v. (11.80111311111
Β11).Τθι161.

p. 72, adn. l): αὐτοματον. Leg. „abcdaoerov’fi

p. 88: dicipore. Leg. .„deprere”.

p. 93, 13 sq.: ἐπεὶ δὴ. Leg. ἐπειδὴ.

----—-

 

