35

„populi fabulabantur .' . .'’ ¹), eumque navigium a sacerdote
6661611161 1661 mari committitur, „ouuofi populi tam religiosi
quam profani vannos onustas aromatis 61 cuiuscemodi sup-
pliciis certatim oongerunt 61 insuper fluetus libant intritum
16616 eonfeotum’' ²). Quis autem 666 videat, illud ,maneti
populi’' 666 „tous les peuples'’ valere, sed eadem dicendi
ratione hio uti Apuleium qua Franco-Galli, oum notissimum
illud „tout le monde'' erepant neo tamen totum hisee verbis
designant universum.

Verum hisee 66 insistamus, 661 ex ipsa potius descrip-

tione, quam initiationis praebet Madaurensis, videamus,

quid 16 initiatorum numero statuendum sit. Luoius autem
— inde enim revera de semetipso loquitur Apuleius ⁸) -
sedulum colendi numinis frequentat ministerium. Ut ipsum
audiamus:

„Neo minus 16 dies mihi magis magisque accipiendorum
sacrorum 666116 gliscebat summisque precibus primarium
sacerdotem ⁴) saepissime conveneram, petens ut me noetis
saeratae 1661661 6166616 initiaret. At 1116 vir alioquin gravis
61 sobriae religionis observatione famosus, elementer ao 66
miter 61 61 solent parentes inmaturis liberorum desideriis
modificari, meam differens instantiam, spei melioris soleoiis
alioquin anxium mihi permulcebat animum. N am 61 11661,

ψ

1) 1161. XI, lo. 2) Met. 1.l.
1) (ll. 1161666, Hier. 1. 66116 166 dir. 1’1161.6. 18 661 „On 6661116116·

guar 1666 16 6661161611116 deux 6611166. ee premiere r’arrdte 1 l’endroit 61
1166166 1661661 16 forme humaine; e’est 66116 dans laquelle 166 66616616 6661
166 6161 666611166; 16 66666661116 16 1611166166 s'y mentre pas; rien 6116-
torisa 1161 attribuer 66 qu’il y dit 16 666 heroa. Le 6666616 6 66 1661 autre
6611661116. Lusius 661 1166611616 666 666616666; 1661116616 661 66666611 61
16 661666161666 termines. G’eet alors qu’Apulde se met 66 66166; il 661611
66116 66666166 16166661· 6611116666116 religion 166 Alexandrina, vers laquelle
166 opinions philosophiquer 16161661166166161611666611’661161661”. '

4) De primario secerdote oi. ulnera, Hiet. 1. 66116166116.1’1161.613266.

 

