65

sorbitione ¹) castrari''. Ep. OXXIII ad Ageruchiam, 8:
„Hierophanla apud Athenas 1111111111111111111111111111111111 ,
111 1111111”. Tum 11 sacerdotes 11 mystas myrtis sese
coronasse, haud 1111111111111111, A. Μο111111111,1’1111111
Ι stads Arnim, p. 256, adn. 4). (111111111111111111111 ad
dextrum bracchium pedemque sinistrum 1111 alligata, 111-

11111 Β11111. An. p. 273: ol μύσται ιιρδιιρ 11111111111111
δεξιὰν χεῖρά real τὸν άριστερὸν slas, κιιὶ τοῦτο λέγεται ιιρσ-
conv, 11Ρ11ο1. p. 133, Elym. M. i. v. ἡμεροκαλλές. vic
1111111 caedebantur plurimae, nec liba (σόνιανσι saracenam,
011111. Alex. Protr. p. 19) deerant, nec libationes3 'qui-
bus de caerimoniis 1111 opera disputavemnt A. Mounsnn,
Festo der stads Athen⁹, p. 216 sq, 233 eq. 11 H. S. Aaron,
. Die Mysi. von Eleus, p. 78, cf. 11 p. 43, 44, 48. Adde,
quod sacratissimae caerimoniae, quibus ipsi dii ipsique
daemones adessa credebantur, Plut. De 11111. 11111-
acrae -- ἐπισκόπους dalea ἱερῶν κά) μυστηρίων ὀργιαστάς,
De 111111111111111. 30: 11 δαίμονες - 111 raia drosaico
συμπάρεισι acl συνοργιάζουσι τῶν τελετῶν, 111111111111111-
rum facum splendorem celebrabantur; quod ipsarum caeri-
11111111111111111111111111111, 1111111. Orat. XIX, p. 415:
— κοινάν τι τῆς γῆς τέμενος (11. Eleusis) — κιι) πάντων
dra 1111 άνθρῶσσις, raderi φρικωδέστάτδν τε aa) Φιιιδρότιυτον,

———

l) Dicendum 1111 ,,1111111“11111”’; illitum enim 1111 pudendis conium 11111
111111110111, Am. 111, vn, la sq:

'l'acta tamen veluti golida moa mambra cicuta
>Segnia propositum 1111111111 suum.

cf. 11 H. 81111111, 1. 1. (11111111, asel-Enopa. 111 gcsammt. 1111111. ton. Ill,
p. 4632 „Feruor 11111 111111111, 1111 111 Ρ1111111, welche bai don eleusini·
111111 Mystcrisn 111 lungioren hatten, sich 111 1111111111 111 1111111111 durch
1111 (1111111111 111 Sohiarlings zu erlaichteran pflaglcn, wia donn auch epiter-
hin 0111111111111 1111111, dass 111 8111111111ροί1Μ11111111,111111111,,1άνιιρ““11’·
pcrandos testiculos ι’νι intempestiva 111111111111111111”.

5

 

